# ourfood

Servers/Tomcat v8.0 Server at localhost-config/: context.xml  server.xml
demo_git/: .project
demo_git/src/demo_git/: Hello.java
myEmail/: .project  pom.xml
myEmail/src/main/resources/: beans.xml
myEmail/src/main/webapp/: head.html  index.html  left.html  main.html
myEmail/src/main/webapp/WEB-INF/: web.xml
ourfood/: .classpath  .project  pom.xml
ourfood/src/main/java/com/ourfood/bean/: Evaluation.java  Food.java  Foodimg.java  Orderitem.java  Resorder.java  Resuser.java  Shopcart.java
ourfood/src/main/java/com/ourfood/biz/: BizException.java  FoodBiz.java  ResuserBiz.java
ourfood/src/main/java/com/ourfood/dao/: FoodDao.java  ResuserDao.java
ourfood/src/main/java/com/ourfood/util/: CodeUtil.java  Encode.java  MD5Utils.java  MailUtil.java  PhoneCode.java  VerifyCodeUtils.java
ourfood/src/main/java/com/ourfood/web/action/: FoodAction.java  ResuserAction.java  SendEmailAction.java  VcodeAction.java
ourfood/src/main/java/com/ourfood/web/filter/: LoginFilter.java
ourfood/src/main/resources/: beans.xml  db.properties  log4j.properties
ourfood/src/main/webapp/: 404.jsp  500.jsp  NewFile.jsp  cart.html  cart.jsp  confirm_order.html  confirm_order.jsp  detailsp.html  detailsp.jsp  index.html  index.jsp  login.html  login.jsp  register.html  register.jsp  search_p.html  search_p.jsp  user_account.html  user_account.jsp  user_address.html  user_address.jsp  user_center.html  user_center.jsp  user_coupon.html  user_coupon.jsp  user_message.html  user_message.jsp  user_order.html  user_order.jsp  user_orderlist.html  user_orderlist.jsp
ourfood/src/main/webapp/WEB-INF/: mytld.tld  web.xml
ourfood/src/main/webapp/back/: easyuiLink.jsp  manage.jsp  orderitem.jsp  resfood.jsp
ourfood/src/main/webapp/css/: zoom.css
ourfood/src/main/webapp/js/: cart.js  zoom.js
ourfood/src/main/webapp/style/: style.css
